.container{
    margin:0 auto;
    background-image: url(../../assets/main-page/backgound.jpg);
    width: 1920px;
    height: 1180px;
}
.header-title-img{
    display: flex;
    margin: 0 auto;
    padding-top: 78px;
}
.place-for-cell{
    width: 1142px;
    height: 970px;
    margin: 0 auto;
}

.arrow-img{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 785px;
}

.request-label{
    width: 366px;
    height: 105px;
    background-color: #fff;
}

/* Card */
.card-container{
    height: 770px; 
    display: flex;
    justify-content: center;
}
.card-wrapper{
    height: 520px;
    margin-top: 125px;
}
.card-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.card-list-item{
    width: 366px;
    height: 369px;
    
}
.request-label{
    display: flex;
    justify-content: center;
    align-items: center;
}
.second{
    margin-top: 50px;
}

/* Sell Container */

.sell-container{
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 450px;
    margin: 0 auto;
}
.text-sell-item{
    color: #000;
    font-family: 'Gilroy-Light', sans-serif;;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 20px;
}

.sell-button{
    width: 180px;
    height: 52px;
    border-radius: 2px;
    background: #00B1B6;
    margin-top: 30px;
    color: #000;
    font-family: 'Gilroy-Bold';
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
    text-transform: uppercase;
}
